# testScala

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
src/main/scala/: HelloWorld.scala  MyEither.scala  MyFor.scala  MyLazy.scala  MyLoop.scala  MyMatch.scala  PlayType.scala  SeqOps.scala  TTrait.scala  TestAsterisk.scala  TypeConstructor.scala  ext.scala  ext1.scala
src/main/scala/jetty/: JettyExample.scala
src/test/scala/: MyTest.scala
