plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {name "ali-central"; url "https://maven.aliyun.com/repository/central"}
    maven {name "ali-jcenter"; url "https://maven.aliyun.com/repository/public"}
    maven {name "ali-public"; url "https://maven.aliyun.com/repository/public"}
    maven {name "ali-google"; url "https://maven.aliyun.com/repository/google"}
    maven {name "ali-gradle-plugin"; url "https://maven.aliyun.com/repository/gradle-plugin"}
    maven {name "ali-spring"; url "https://maven.aliyun.com/repository/spring"}
    maven {name "ali-spring-plugin"; url "https://maven.aliyun.com/repository/spring-plugin"}
    maven {name "ali-grails-core"; url "https://maven.aliyun.com/repository/grails-core"}
    maven {name "ali-apache-snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots"}
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.17'
    implementation group: 'org.scalaz', name: 'scalaz-core_3', version: '7.3.7'
    testImplementation 'org.scalatest:scalatest_2.12:3.2.15'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.with {
        targetCompatibility = '11'
    }
}